#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
% please do NOT remove these lines!
% set file encoding for WinEdt
% !Mode:: "TeX:UTF-8"
% set typesetting program for TeXworks
% !TEX program = LaTeXify
\end_preamble
\use_default_options false
\language chinese-simplified
\inputencoding UTF8
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
CJK 模板文件
\end_layout

\begin_layout Author
lytex
\end_layout

\begin_layout Section
模板介绍
\end_layout

\begin_layout Standard
这个模板是 UTF-8 编码的，推荐用 dvipdfmx 编译。hello lyx! 数学公式：
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\int_{a}^{b}f(x)=\log x\]

\end_inset


\end_layout

\begin_layout Subsection
插入latex代码
\end_layout

\begin_layout Standard
按Ctrl+L就可以插入latex代码。比如我们可以这样来改变CJK字体：
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CJKfamily{hei}
\end_layout

\end_inset

现在是黑体。
\end_layout

\end_body
\end_document
