;;; MiKTeX startup information


[Paths]

;; user TEXMF root directories
;;UserRoots=..\..\..\texmf-local

;;UserInstall=..\..\..\texmf-local

UserData=..\..\..\texmf-local
UserConfig=..\..\..\texmf-local

[Auto]
Config=Portable
