[Settings]
NumFields=4

; comment this out to hide the back button
BackEnabled=1

[Field 1]
Type=label
Text=Please select what you want to do:
left=30
right=300
top=10
bottom=30

[Field 2]
Type=RadioButton
Text=Change installable or portable type
left=50
right=300
top=30
bottom=50
State=1
Flags=SetupTeX

[Field 3]
Type=RadioButton
Text=Update LyX from internet
left=50
right=300
top=50
bottom=70
State=0
Flags=UpdateLyX

[Field 4]
Type=RadioButton
Text=Manage or update TeX programs and packages
left=50
right=300
top=70
bottom=90
State=0
Flags=UpdateTeX
